#SERVER
PORT=8080

#DATABASE
DB_TYPE=x
DB_URL=
DB_USER= # only needed for postgres
DB_PASSWORD= # only needed for postgres

#AUTH
ADMIN_KEY=x

#CHAIN
TOKEN_ID=x
UNDERLYING_TOKEN_ID=x
TOKEN_DECIMALS=1000000000000000000
RPC_URL=x
BOT_KEY=x
BOT_ADDRESS=x
ADMIN_ADDRESS=x

#PRIVY
PRIVY_APP_ID=
PRIVY_VKEY=""

#MAILGUN
MAILGUN_API_KEY=x
MAILGUN_DOMAIN=mail.sfluv.org
AFFILIATE_ADMIN_EMAIL=admin@sfluv.org

#PONDER
PONDER_SERVER_BASE_URL=http://localhost:42069
PONDER_KEY=x
PONDER_CALLBACK_URL=http://localhost:8080/ponder/callback
