#SERVER
PORT=8080

#DATABASE
DB_TYPE=x
DB_URL=
DB_USER= # only needed for postgres
DB_PASSWORD= # only needed for postgres

#AUTH
ADMIN_KEY=x

#CHAIN
TOKEN_ID=x
TOKEN_DECIMALS=x
RPC_URL=x
BOT_KEY=x

#PRIVY
PRIVY_APP_ID=cmc3nhnmc004yl10mwcmj4be3
PRIVY_VKEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEX0sPlKZ+eK2FHddcF6BVo3GBSviYt4llgLIpHO5lpmpTIUr9VN+TD9s0VfO2MeJm6ngrLBno3KNw40sQ4uMu8w==
-----END PUBLIC KEY-----"
