#SERVER
PORT=8080

#DATABASE
DB_TYPE=postgres
DB_URL=postgres://sfluv_user:sfluv_password@localhost:5432/sfluv_db?sslmode=disable
DB_USER=sfluv_user
DB_PASSWORD=sfluv_password
DB_NAME=sfluv_db

#AUTH
ADMIN_KEY=your_admin_key_here

#CHAIN
TOKEN_ID=your_token_id
TOKEN_DECIMALS=18
RPC_URL=your_rpc_url
BOT_KEY=your_bot_private_key

#PRIVY
PRIVY_APP_ID=your_privy_app_id
PRIVY_VKEY="your_privy_verification_key"

# Docker-specific variables (used in docker-compose.yml)
# These can be overridden if needed
# POSTGRES_USER=sfluv_user
# POSTGRES_PASSWORD=sfluv_password
# POSTGRES_DB=sfluv_db
