# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://rpc.berachain.com

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=postgresql://postgres:@localhost:5432/ponder

# Auth
ADMIN_KEY=x