# Anvil fork RPC
PONDER_RPC_URL_1=http://127.0.0.1:8545
PONDER_START_BLOCK=16699807

# Postgres database URL
DATABASE_URL=postgresql://sanchezoleary:@localhost:5432/ponder

# Auth
ADMIN_KEY=test

# W9
PAID_ADMIN_ADDRESSES=0x21Df0dfCE7420C2dc4C92ec335e9f9AD447e864A
W9_TRANSACTION_URL=http://localhost:8080/w9/transaction
